server.port=8001
server.server.servlet.context-path=/hr
server.spring.mvc.servlet.path=/api/v1
spring.datasource.url=jdbc:mysql://localhost:3306/hr?useSSL=false
spring.datasource.username=root
spring.datasource.password=Secret_123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver