server.port=8001
server.address=localhost
server.servlet.context-path=/hr
spring.mvc.servlet.path=/api/v1
spring.datasource.url=jdbc:mysql://localhost:3306/hr?useSSL=false
spring.datasource.username=root
spring.datasource.password=Secret_123
spring.jpa.open-in-view=false
apiMajorVersion=1
apiMinorVersion=0
timestamp=1521546622000