$list-of-exts: "pdf", "xlsx", "docx", "csv", "doc", "pptx", "abc", "def", "xyz"
@for $i from 1 to length($list-of-exts)+1
  $ext: nth($list-of-exts,$i)
  a
    &[href$="#{$ext}"]:after
      content: url("#{$ext}.png")